<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="scripts/bootstrap4.4.1.min.css">

    <title>Hello, world!</title>
	
	<style>
		.animal-contents{
			margin:4px;
			margin-bottom:20px;
			/*background-color: yellow;*/
		}
		
		
	</style>
	
  </head>
  <body>
	
	<div id="container" class="container">
		
		<div class="row">
			<div class="col-12 animal-contents">
				
				<div id="mydropdown" class="dropdown text-right">
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  kein highlight
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					  <button class="dropdown-item" onclick="dropdown('Möhre');">Möhre Highlight</button>
					  <button class="dropdown-item" onclick="dropdown('Mais');">Mais Highlight</button>
					  <button class="dropdown-item" onclick="dropdown('Salat');">Salat Highlight</button>
					</div>
				  </div><!-- dropdown-->
				
			</div><!-- end row for filter dropdown-->
			
			
		</div><!--row for filter dropdown -->
		
		<div id="stage">
		
			<div class="row">
				<div id="animalcontent1" class="col-sm-12 col-md-5 animal-content">
           <small>reading cards...</small>
					 					 
				</div><!-- column1-->
				
				 <div class="col-sm-12 col-md-1">
         
				
				</div><!-- gutter-column-->
				
				<div id="animalcontent2" class="col-sm-12 col-md-5 animal-content">
					  
				</div><!-- column2-->
			</div><!--end of first row of animal cards-->
			<!-- create further rows using jQuery and append them into the stage -->
		</div><!-- stage -->
  
	</div><!-- container-->
	
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/popper1.16.0.min.js"></script>
    <script src="scripts/bootstrap4.4.1.min.js" ></script>    
	<script src="animalcard.js"></script>
  </body>
</html>